# Ocean-View-Resort

./: .gitignore  ADMIN_PANEL_COMPLETE.md  ALL_JSP_ERRORS_FIXED.md  COLORFUL_UI_ENHANCEMENT.md  COMPREHENSIVE_TEST_CASES.md  ENGLISH_TEXT_ONLY_UPDATE.md  FIXED_HTTP_500_ERRORS.md  HOW_TO_SEE_UI_CHANGES.md  IMPLEMENTATION_PLAN.md  LOGIN_CREDENTIALS.md  PROFESSIONAL_ADMIN_REDESIGN.md  README.md  UI_BEFORE_AFTER_COMPARISON.md  UI_IMPROVEMENTS_SUMMARY.md  UI_UX_COMPLETE_GUIDE.md  pom.xml
docs/: 5.3_UML_DIAGRAMS.md  CODE_SCREENSHOT_GUIDE.md  DOD_STATUS.md  MANUAL_TEST_CHECKLIST.md  MANUAL_UAT_SCRIPT.md  QUICK_SCREENSHOT_GUIDE.md  SCREENSHOT_CHECKLIST.md  TASK_B_INTERACTIVE_SYSTEM.md  TASK_C_INDEX.md  TASK_C_QUICK_REFERENCE.md  TASK_C_SUBMISSION_SUMMARY.md  TASK_C_TEST_PLAN_AND_TDD.md  TASK_D_GIT_GITHUB_REPORT.md  TDD_WORKFLOW_DIAGRAM.md  TESTING_PLAN.md  TEST_RESULTS_SUMMARY.md  UML_DIAGRAMS_ANALYSIS.md
docs/uml/: 5_3_class_diagram.puml  5_3_component_diagram.puml  5_3_sequence_staff_reservation_billing.puml  5_3_use_case_diagram.puml
sql/: schema.sql  seed.sql
src/main/java/com/oceanview/resort/api/: ReportApiServlet.java
src/main/java/com/oceanview/resort/controller/: AuthServlet.java  DBHealthServlet.java  RegisterServlet.java
src/main/java/com/oceanview/resort/controller/admin/: AdminDashboardServlet.java  AdminHomeServlet.java  ManageRoomTypesServlet.java  ManageRoomsServlet.java  (+1 more)
src/main/java/com/oceanview/resort/dao/: BillDAO.java  GuestProfileDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/resort/exception/: DataAccessException.java  ValidationException.java
src/main/java/com/oceanview/resort/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/oceanview/resort/listener/: AppContextListener.java
src/main/java/com/oceanview/resort/model/: Bill.java  GuestProfile.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/resort/service/: BillingService.java  RegisterService.java  ReservationService.java
src/main/java/com/oceanview/resort/util/: AuthConstants.java  AuthRedirectUtil.java  DBConnection.java  PasswordUtil.java
src/main/java/com/oceanview/resort/validation/: BillingValidator.java  CommonValidator.java  RegisterValidator.java  ReservationValidator.java  RoomTypeValidator.java  RoomValidator.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  home.jsp  manage-rooms.jsp  manage-roomtypes.jsp  manage-users.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  footer.jspf  header.jsp  header.jspf  nav.jsp  nav.jspf
src/main/webapp/WEB-INF/views/guest/: bills.jsp  dashboard.jsp  home.jsp  reservations.jsp
src/main/webapp/WEB-INF/views/staff/: billing.jsp  dashboard.jsp  home.jsp  reservations.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: charts.js  validation.js
src/test/java/com/oceanview/resort/dao/: DaoSmokeTest.java
src/test/java/com/oceanview/resort/integration/: FormValidationIntegrationTest.java  IntegrationChecksTest.java
src/test/java/com/oceanview/resort/service/: BillingServiceTest.java  RegisterServiceTest.java  ReservationServiceTest.java
src/test/java/com/oceanview/resort/util/: PasswordUtilTest.java
src/test/java/com/oceanview/resort/validation/: BillingValidatorTest.java  CommonValidatorTest.java  EnhancedReservationValidatorTest.java  RegisterValidatorTest.java  ReservationValidatorTest.java  RoomTypeValidatorTest.java  RoomValidatorTest.java
(+15 files in other folders)
